JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ErivanMongoDb:Ers123456@cluster0.cn8ho.mongodb.net/ErivanMongoDb?retryWrites=true&w=majority
POSTGRES_URL=postgres://hksykvaomjuall:2f429990389b5240f4cf866b60639206930df94a31fbc6ae3afd4493169550e5@ec2-54-172-17-119.compute-1.amazonaws.com:5432/dd3b3qt552kudr
SSL_DB=true


